# ignore this
.gitignore

# Compiled class files
*.class
bin/
TwelveMonkeys/

# Log files
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# Maven
target/

# Gradle
build/
.gradle/

# IntelliJ IDEA
*.iml
.idea/
*.ipr
*.iws

# Eclipse
*.classpath
*.project
*.settings/
.metadata/

# NetBeans
nbproject/
build/
nbbuild/
dist/
nbdist/

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*
